\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé arabe}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et acronymes}{vi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table des matières}{x}{chapter*.8}\protected@file@percent }
\citation{SQLI}
\citation{SQLI}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{xii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xiii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Contexte général du projet}{{1}{2}{Contexte général du projet}{chapter.1}{}}
\citation{SQLI}
\citation{SQLI}
\citation{SQLI}
\citation{valeurSQLI}
\citation{SQLI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’entreprise d’accueil SQLI}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groupe SQLI}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de SQLI \cite  {SQLI}}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoSQLI}{{1.1}{3}{Logo de SQLI \cite {SQLI}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Activités du groupe}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Chiffres Clés du groupe}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\citation{SQLI}
\citation{SQLI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chiffre Clés de SQLI}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Clients du groupe}{4}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients du SQLI \cite  {SQLI}}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:client}{{1.3}{5}{Clients du SQLI \cite {SQLI}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SQLI Maroc}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche technique de SQLI Maroc}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:fiche}{{1.1}{5}{Fiche technique de SQLI Maroc}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Départements de SQLI}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:departement}{{1.4}{6}{Départements de SQLI}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du projet}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadre du projet et problématique}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectifs du projet}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduite de projet}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Présentation des équipe du projet}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure de l'équipe Seasonal Event}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:structure_seasonal_event}{{1.5}{9}{Structure de l'équipe Seasonal Event}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure de l'équipe Cart Checkout \& Payment}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:structure_payment}{{1.6}{9}{Structure de l'équipe Cart Checkout \& Payment}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Méthodologie de travail : Scrum}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Capitalisation et suivi}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Page d’accueil de Confluence}}{12}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Backlog du projet sur Azure DevOps}}{12}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Planification du projet}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Formation}{13}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Calendrier des formations}}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:structure_payment}{{1.9}{13}{Calendrier des formations}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Intégration du projet}{14}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Structure Chanel One}}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:chanel}{{1.10}{15}{Structure Chanel One}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Analyse et spécification des besoins}{{2}{17}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Étude de l’existant}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Méthodes de paiement actuelles}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Particularités du marché belge}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Justification de l'intégration de Payconiq by Bancontact }{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Processus de paiement actuel}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus du paiement}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:processus}{{2.1}{20}{Processus du paiement}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification et analyse des exigences}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exigences fonctionnelles}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Identification des fonctionnalités}{21}{subsubsection.2.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Diagramme de cas d’utilisation}{22}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:usecase}{{2.2}{22}{Diagramme de cas d'utilisation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Analyse des cas d'utilisation}{22}{subsubsection.2.2.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description textuelle du cas d'utilisation "Passer Commande"}}{23}{Item.9}\protected@file@percent }
\newlabel{tab:passer_commande}{{2.1}{23}{Analyse des cas d'utilisation}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description textuelle du cas d'utilisation "Finaliser l'achat d'une commande"}}{24}{Item.11}\protected@file@percent }
\newlabel{tab:finaliser_commande}{{2.2}{24}{Analyse des cas d'utilisation}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exigences non-fonctionnelles}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conception de la solution}{{3}{26}{Conception de la solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture de l'application}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture globale}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale de l'application E-commerce}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:processus}{{3.1}{27}{Architecture globale de l'application E-commerce}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architecture backend simplifiée}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture backend simplifiée de l'application E-commerce}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:processus}{{3.2}{29}{Architecture backend simplifiée de l'application E-commerce}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Environnent de livraison et de test }{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture de livraison et de test simplifiée}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:processus}{{3.3}{30}{Architecture de livraison et de test simplifiée}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Environnements de test et production}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:processus}{{3.4}{31}{Environnements de test et production}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Architecture interne}{31}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Architecture externe}{31}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Architecture applicative}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture applicative de l'application E-commerce}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:processus}{{3.5}{32}{Architecture applicative de l'application E-commerce}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception detaillée}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de classe}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de classe}}{34}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme de séquence}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence }}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:processus}{{3.7}{35}{Diagramme de séquence}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et validation}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implémentation et Validation}{{4}{37}{Implémentation et validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies utilisées}{38}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de SAP }}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:processus}{{4.1}{38}{Logo de SAP}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de JEE}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:processus}{{4.2}{38}{Logo de JEE}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de Spring}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:processus}{{4.3}{39}{Logo de Spring}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de SonarQube}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:processus}{{4.4}{39}{Logo de SonarQube}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo d'Ant}}{40}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo de JUnit}}{40}{figure.4.6}\protected@file@percent }
\newlabel{fig:processus}{{4.6}{40}{Logo de JUnit}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Illustration de l'intégration de la méthode de paiement}{40}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Activation de Payconiq}}{41}{figure.4.7}\protected@file@percent }
\newlabel{fig:activ}{{4.7}{41}{Activation de Payconiq}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Disponibilité de Payconiq dans la boutique en ligne}}{41}{figure.4.8}\protected@file@percent }
\newlabel{fig:disp}{{4.8}{41}{Disponibilité de Payconiq dans la boutique en ligne}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ajout d'un produit au panier}}{42}{figure.4.9}\protected@file@percent }
\newlabel{fig:selection}{{4.9}{42}{Ajout d'un produit au panier}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Saisir les informations personnelles}}{42}{figure.4.10}\protected@file@percent }
\newlabel{fig:saisie}{{4.10}{43}{Saisir les informations personnelles}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mode de livraison}}{43}{figure.4.11}\protected@file@percent }
\newlabel{fig:mode}{{4.11}{43}{Mode de livraison}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Saisir un code promo}}{44}{figure.4.12}\protected@file@percent }
\newlabel{fig:promo}{{4.12}{44}{Saisir un code promo}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Facturation}}{45}{figure.4.13}\protected@file@percent }
\newlabel{fig:facturation}{{4.13}{45}{Facturation}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Choix de mode de paiement}}{46}{figure.4.14}\protected@file@percent }
\newlabel{fig:mode_paiement}{{4.14}{46}{Choix de mode de paiement}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Finalisation du paiement via l'API Adyen}}{47}{figure.4.15}\protected@file@percent }
\newlabel{fig:qr}{{4.15}{47}{Finalisation du paiement via l'API Adyen}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Écran de traitement en cours}}{47}{figure.4.16}\protected@file@percent }
\newlabel{fig:patience}{{4.16}{47}{Écran de traitement en cours}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Montant à payer}}{48}{figure.4.17}\protected@file@percent }
\newlabel{fig:autorisation}{{4.17}{48}{Montant à payer}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Paiement reussi}}{49}{figure.4.18}\protected@file@percent }
\newlabel{fig:reussie}{{4.18}{49}{Paiement reussi}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Confirmation de la commande}}{50}{figure.4.19}\protected@file@percent }
\newlabel{fig:confirmation}{{4.19}{50}{Confirmation de la commande}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Informations de la commande}}{51}{figure.4.20}\protected@file@percent }
\newlabel{fig:resume}{{4.20}{51}{Informations de la commande}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Message d'erreur en cas d'annulation du paiement}}{52}{figure.4.21}\protected@file@percent }
\newlabel{fig:erreur}{{4.21}{52}{Message d'erreur en cas d'annulation du paiement}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Confirmation de la commande dans le backoffice}}{53}{figure.4.22}\protected@file@percent }
\newlabel{fig:admin}{{4.22}{53}{Confirmation de la commande dans le backoffice}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Message de confirmation par email}}{54}{figure.4.23}\protected@file@percent }
\newlabel{fig:email}{{4.23}{54}{Message de confirmation par email}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyse et correction des anomalies}{54}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bugs détectés par SonarQube}}{55}{figure.4.24}\protected@file@percent }
\newlabel{fig:corr}{{4.24}{55}{Bugs détectés par SonarQube}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Exemple ticket de debugging}}{55}{figure.4.25}\protected@file@percent }
\newlabel{fig:ticket}{{4.25}{55}{Exemple ticket de debugging}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests et validation}{55}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tests}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Couverture de code à 100\%}}{56}{figure.4.26}\protected@file@percent }
\newlabel{fig:couvrage}{{4.26}{56}{Couverture de code à 100\%}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Succès de tous les cas de test}}{56}{figure.4.27}\protected@file@percent }
\newlabel{fig:report}{{4.27}{56}{Succès de tous les cas de test}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Validation des besoins fonctionnels}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validation des besoins non fonctionnels}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{59}{appendix*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références}{59}{appendix*.17}\protected@file@percent }
\bibcite{SQLI}{1}
\bibcite{valeurSQLI}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{75}
