\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de SQLI \cite {SQLI}}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Chiffre Clés de SQLI}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients du SQLI \cite {SQLI}}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Départements de SQLI}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure de l’équipe Cart, Checkout and Payment}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme de Gantt.}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Skype Logo}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo Git}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo GitLab}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Aperçu globale de l'espace GitLab}}{12}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d’utilisation d'apprenant}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation d'administrateur}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme De Séquence De l'Authentification}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme De Séquence d'Ajouter Une Formation}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme De Séquence D'ajouter Formateur}}{25}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Figma}}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figma: Page Login}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figma: Page Home}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figma: Page des Formations}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figma: Page Suivre Formation }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figma: Page Overview}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Figma: Page des Chapitres }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Figma: Page Détails d'un Formateur}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Figma: Page des Chapitres}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Figma: Page Tableau De Board}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Figma: Page D'ajout De Formation}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture physique de système.}}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Architecture logique de système.}}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Orda Data Model Class}}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de Classe}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence détaillé de l'authentification}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence détaillé d’ajouter une formation}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence détaillé d’ajouter un formateur}}{39}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo UML}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo HTML}}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo CSS}}{43}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo TypeScript}}{43}{figure.caption.49}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo React}}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Tailwind}}{44}{figure.caption.51}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo Visual Studio Code }}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Postman}}{46}{figure.caption.53}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo GitLab}}{46}{figure.caption.54}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo Git}}{47}{figure.caption.55}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo StarUML}}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Création de la base de données en 4D}}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Exemple de relation N vers N}}{49}{figure.caption.58}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Attribut Alias}}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Schéma des sessions extensibles}}{50}{figure.caption.60}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Schéma des privilèges en 4D}}{51}{figure.caption.61}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces La page d'authentification}}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Liste des formations}}{53}{figure.caption.63}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Détails d'une formation}}{54}{figure.caption.64}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Regarder Formation}}{55}{figure.caption.65}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces la liste Des Formateurs}}{56}{figure.caption.66}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Page D'Historique}}{57}{figure.caption.67}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Page de Favoris}}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Page de Profil}}{59}{figure.caption.69}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Page de profil d’un formateur}}{60}{figure.caption.70}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Page de tableau de bord}}{61}{figure.caption.71}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Page de Liste des formations et ajout formation}}{62}{figure.caption.72}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Page de liste des formateurs et ajout formateur }}{63}{figure.caption.73}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Page de liste des apprenants et ajout apprenant}}{64}{figure.caption.74}%
