\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arabic Abstract}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et acronymes}{vi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{SQLI}
\citation{SQLI}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{xi}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introdcution}{1}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Contexte général du projet}{{1}{2}{Contexte général du projet}{chapter.1}{}}
\citation{SQLI}
\citation{SQLI}
\citation{SQLI}
\citation{valeurSQLI}
\citation{SQLI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’entreprise d’accueil SQLI}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groupe SQLI}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de SQLI \cite  {SQLI}}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoSQLI}{{1.1}{3}{Logo de SQLI \cite {SQLI}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Activités du groupe}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Chiffres Clés du groupe}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\citation{SQLI}
\citation{SQLI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chiffre Clés de SQLI}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Clients du groupe}{4}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients du SQLI \cite  {SQLI}}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:client}{{1.3}{5}{Clients du SQLI \cite {SQLI}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SQLI Maroc}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche technique de SQLI Maroc}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:fiche}{{1.1}{5}{Fiche technique de SQLI Maroc}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Départements de SQLI}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:departement}{{1.4}{6}{Départements de SQLI}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du projet}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadre du projet et problématique}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectifs du projet}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduite de projet}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Présentation des Équipes du Projet}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure de l'équipe Seasonal Event}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:structure_seasonal_event}{{1.5}{9}{Structure de l'équipe Seasonal Event}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure de l'équipe Cart Checkout \& Payment}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:structure_payment}{{1.6}{9}{Structure de l'équipe Cart Checkout \& Payment}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Méthodologie de travail : Scrum}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Capitalisation et suivi}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Page d’accueil de Confluence}}{12}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Backlog du projet sur Azure DevOps}}{12}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Planification du projet}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Intégration}{13}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Formation}{13}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clendrier des formations}}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:structure_payment}{{1.9}{14}{Clendrier des formations}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Intégration du projet}{15}{subsubsection.1.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Analyse et spécification des besoins}{{2}{16}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Étude de l’existant}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Méthodes de paiement actuelles}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Particularités du marché belge}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Justification de l'intégration de Bancontact by Payconiq}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Architecture du processus de paiement actuel}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus du paiement}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:processus}{{2.1}{19}{Processus du paiement}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude fonctionnelle et non fonctionnelle}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exigences fonctionnelles}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Identification des fonctionnalités}{20}{subsubsection.2.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Diagramme de cas d’utilisation}{21}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:usecase}{{2.2}{21}{Diagramme de cas d'utilisation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Analyse des cas d'utilisation}{21}{subsubsection.2.2.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description textuelle du cas d'utilisation "Passer Commande"}}{22}{Item.9}\protected@file@percent }
\newlabel{tab:passer_commande}{{2.1}{22}{Analyse des cas d'utilisation}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description textuelle du cas d'utilisation "Finaliser l'achat d'une commande"}}{23}{Item.11}\protected@file@percent }
\newlabel{tab:finaliser_commande}{{2.2}{23}{Analyse des cas d'utilisation}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Diagramme de séquence système}{23}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exigences non-fonctionnelles}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conception de la solution}{{3}{25}{Conception de la solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Globale}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale de l'application E-commerce}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:processus}{{3.1}{26}{Architecture globale de l'application E-commerce}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Backend}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture de backend de l'application E-commerce}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:processus}{{3.2}{28}{Architecture de backend de l'application E-commerce}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environnent de livraison et test }{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture de backend de l'application E-commerce}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:processus}{{3.3}{30}{Architecture de backend de l'application E-commerce}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture de backend de l'application E-commerce}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:processus}{{3.4}{30}{Architecture de backend de l'application E-commerce}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture interne}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture externe}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture applicative}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture Applicative de l'application E-commerce}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:processus}{{3.5}{32}{Architecture Applicative de l'application E-commerce}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et Validation}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implémentation et Validation}{{4}{34}{Implémentation et Validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies utilisées}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Captures d'écran}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activation de Payconiq}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:activ}{{4.1}{35}{Activation de Payconiq}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disponibilité de Payconiq dans la boutique en ligne}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:disp}{{4.2}{36}{Disponibilité de Payconiq dans la boutique en ligne}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ajout d'un produit au panier}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:selection}{{4.3}{37}{Ajout d'un produit au panier}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fournir les informations personnelles}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:saisie}{{4.4}{37}{Fournir les informations personnelles}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mode de livraison}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:mode}{{4.5}{38}{Mode de livraison}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Saisir un code promo}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:promo}{{4.6}{39}{Saisir un code promo}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Facturation}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:facturation}{{4.7}{39}{Facturation}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Choix de mode de paiement}}{40}{figure.4.8}\protected@file@percent }
\newlabel{fig:mode_paiement}{{4.8}{40}{Choix de mode de paiement}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Finalisation du paiement via l'API Adyen}}{41}{figure.4.9}\protected@file@percent }
\newlabel{fig:qr}{{4.9}{41}{Finalisation du paiement via l'API Adyen}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Écran de traitement en cours}}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:patience}{{4.10}{41}{Écran de traitement en cours}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Montant à payer}}{42}{figure.4.11}\protected@file@percent }
\newlabel{fig:autorisation}{{4.11}{42}{Montant à payer}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Paiement reussi}}{43}{figure.4.12}\protected@file@percent }
\newlabel{fig:reussie}{{4.12}{43}{Paiement reussi}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Confirmation de la commande}}{44}{figure.4.13}\protected@file@percent }
\newlabel{fig:confirmation}{{4.13}{44}{Confirmation de la commande}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Informations de la commande}}{45}{figure.4.14}\protected@file@percent }
\newlabel{fig:resume}{{4.14}{45}{Informations de la commande}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Message d'erreur en cas d'annulation du paiement}}{46}{figure.4.15}\protected@file@percent }
\newlabel{fig:erreur}{{4.15}{46}{Message d'erreur en cas d'annulation du paiement}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confirmation de la commande dans le backoffice}}{47}{figure.4.16}\protected@file@percent }
\newlabel{fig:admin}{{4.16}{47}{Confirmation de la commande dans le backoffice}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Message de confirmation par email}}{48}{figure.4.17}\protected@file@percent }
\newlabel{fig:email}{{4.17}{48}{Message de confirmation par email}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tests et Validation}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{49}{appendix*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références}{49}{appendix*.17}\protected@file@percent }
\bibcite{SQLI}{1}
\bibcite{valeurSQLI}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{63}
