\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de SQLI \cite {SQLI}}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Chiffre Clés de SQLI}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients du SQLI \cite {SQLI}}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Départements de SQLI}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure de l'équipe Seasonal Event}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure de l'équipe Cart Checkout \& Payment}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Page d’accueil de Confluence}}{12}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Backlog du projet sur Azure DevOps}}{12}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Clendrier des formations}}{14}{figure.1.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus du paiement}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation}}{21}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale de l'application E-commerce}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture de backend de l'application E-commerce}}{28}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture de livraison et test simplifiée}}{30}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Environnements de test et production}}{30}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture Applicative de l'application E-commerce}}{32}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de classe}}{33}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence }}{34}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de SAP }}{37}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de JEE}}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de Spring}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de SonarQube}}{38}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo d'Ant}}{39}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo de JUnit}}{39}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Activation de Payconiq}}{40}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Disponibilité de Payconiq dans la boutique en ligne}}{41}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ajout d'un produit au panier}}{41}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fournir les informations personnelles}}{42}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mode de livraison}}{43}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Saisir un code promo}}{43}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Facturation}}{44}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Choix de mode de paiement}}{45}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Finalisation du paiement via l'API Adyen}}{46}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Écran de traitement en cours}}{46}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Montant à payer}}{47}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Paiement reussi}}{48}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Confirmation de la commande}}{49}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Informations de la commande}}{50}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Message d'erreur en cas d'annulation du paiement}}{51}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Confirmation de la commande dans le backoffice}}{52}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Message de confirmation par email}}{53}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Bugs détectés par SonarQube}}{54}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Exemple ticket de debugging}}{54}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Couverture de code à 100\%}}{55}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Succès de tous les cas de test}}{55}{figure.4.27}%
