\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche technique de SQLI Maroc}}{5}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de l'application}}{16}{table.caption.23}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Description Textuelle du Cas d'Utilisation "Payer l'abonnement d'une formation"}}{19}{table.caption.26}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter une formation"}}{20}{table.caption.27}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un chapitre"}}{21}{table.caption.28}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un apprenant"}}{22}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
