\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.3}\protected@file@percent }
\citation{SQLI}
\citation{SQLI}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Contexte général du projet}{{1}{1}{Contexte général du projet}{chapter.1}{}}
\citation{SQLI}
\citation{SQLI}
\citation{SQLI}
\citation{valeurSQLI}
\citation{SQLI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’entreprise d’accueil SQLI}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groupe SQLI}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de SQLI \cite  {SQLI}}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoSQLI}{{1.1}{2}{Logo de SQLI \cite {SQLI}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Activités du groupe}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Chiffres Clés du groupe}{2}{subsubsection.1.1.1.2}\protected@file@percent }
\citation{SQLI}
\citation{SQLI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chiffre Clés de SQLI}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Clients du groupe}{3}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients du SQLI \cite  {SQLI}}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:client}{{1.3}{4}{Clients du SQLI \cite {SQLI}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SQLI Maroc}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche technique de SQLI Maroc}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:fiche}{{1.1}{4}{Fiche technique de SQLI Maroc}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Départements de SQLI}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:departement}{{1.4}{5}{Départements de SQLI}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du projet}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadre du projet et problématique}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectifs du projet}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduite de projet}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Présentation des Équipes du Projet}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure de l'équipe Seasonal Event}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:structure_seasonal_event}{{1.5}{8}{Structure de l'équipe Seasonal Event}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure de l'équipe Cart Checkout \& Payment}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:structure_payment}{{1.6}{8}{Structure de l'équipe Cart Checkout \& Payment}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Méthodologie de travail : Scrum}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Capitalisation et suivi}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Page d’accueil de Confluence}}{11}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Backlog du projet sur Azure DevOps}}{11}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Planification du projet}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Intégration}{12}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Formation}{12}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clendrier des formations}}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:structure_payment}{{1.9}{13}{Clendrier des formations}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Intégration du projet}{14}{subsubsection.1.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Analyse et spécification des besoins}{{2}{15}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Étude de l’existant}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Méthodes de paiement actuelles}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Particularités du marché belge}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Justification de l'intégration de Bancontact by Payconiq}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Architecture du processus de paiement actuel}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus du paiement}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:processus}{{2.1}{18}{Processus du paiement}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude fonctionnelle et non fonctionnelle}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exigences fonctionnelles}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Identification des fonctionnalités}{19}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Diagramme de cas d’utilisation}{20}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Description textuelle de cas d’utilisation}{20}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Diagramme de séquence de système}{20}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exigences non-fonctionnelles}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conception de la solution}{{3}{21}{Conception de la solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Globale}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale de l'application E-commerce}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:processus}{{3.1}{22}{Architecture globale de l'application E-commerce}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Backend}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture de backend de l'application E-commerce}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:processus}{{3.2}{24}{Architecture de backend de l'application E-commerce}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environnent de livraison et test }{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture de backend de l'application E-commerce}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:processus}{{3.3}{26}{Architecture de backend de l'application E-commerce}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture de backend de l'application E-commerce}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:processus}{{3.4}{26}{Architecture de backend de l'application E-commerce}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture interne}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture externe}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et Validation}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Implémentation et Validation}{{4}{28}{Implémentation et Validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{30}{appendix*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références}{30}{appendix*.12}\protected@file@percent }
\bibcite{SQLI}{1}
\bibcite{valeurSQLI}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{40}
