\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche technique de SQLI Maroc}}{5}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de l'application}}{15}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Description Textuelle du Cas d'Utilisation "Payer l'abonnement d'une formation"}}{18}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter une formation"}}{19}{table.caption.24}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un chapitre"}}{20}{table.caption.25}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un apprenant"}}{21}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
