\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche technique de SQLI Maroc}}{5}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de l'application}}{18}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Description Textuelle du Cas d'Utilisation "Payer l'abonnement d'une formation"}}{21}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter une formation"}}{22}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un chapitre"}}{23}{table.caption.22}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un apprenant"}}{24}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
