\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de SQLI \cite {SQLI}}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Chiffre Clés de SQLI}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients du SQLI \cite {SQLI}}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Départements de SQLI}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure de l'équipe Seasonal Event}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Structure de l'équipe Cart Checkout \& Payment}}{8}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Page d’accueil de Confluence}}{11}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Backlog du projet sur Azure DevOps}}{11}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Clendrier des formations}}{13}{figure.1.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus du paiement}}{18}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale de l'application E-commerce}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture de backend de l'application E-commerce}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture de backend de l'application E-commerce}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture de backend de l'application E-commerce}}{26}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture Applicative de l'application E-commerce}}{28}{figure.3.5}%
\addvspace {10\p@ }
