\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/Page_de_Garde_EN.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Moulakhass}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et acronymes}{vi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{SQLI}
\citation{SQLI}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{xiii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introdcution}{1}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Contexte général du projet}{{1}{2}{Contexte général du projet}{chapter.1}{}}
\citation{SQLI}
\citation{SQLI}
\citation{SQLI}
\citation{valeurSQLI}
\citation{SQLI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’entreprise d’accueil SQLI}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groupe SQLI}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de SQLI \cite  {SQLI}}}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoSQLI}{{1.1}{3}{Logo de SQLI \cite {SQLI}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Activités du groupe}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Chiffre Clés du groupe}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\citation{SQLI}
\citation{SQLI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chiffre Clés de SQLI}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Clients du groupe}{4}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients du SQLI \cite  {SQLI}}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SQLI Maroc}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche technique de SQLI Maroc}}{5}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Départements de SQLI}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{Over The Air updates}{{1.4}{6}{Départements de SQLI}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du projet}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadre du projet et problématique}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectifs du projet}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conduite de projet}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equipe Cart, Checkout \&\ Payment}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Structure de l’équipe Cart, Checkout and Payment}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Méthodologie de travail : Scrum}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme de Gantt.}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Outils de collaboration:}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Skype}{11}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Skype Logo}}{11}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Git}{11}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo Git}}{11}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}GitLab}{12}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo GitLab}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Aperçu globale de l'espace GitLab}}{12}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Analyse et spécification des besoins}{{2}{14}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Étude de l’existant}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude fonctionnelle et non fonctionnelle}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exigences fonctionnelles}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Identification des acteurs}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs de l'application}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:roles}{{2.1}{16}{Acteurs de l'application}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Identification des fonctionnalités}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Diagramme de cas d’utilisation}{17}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d’utilisation d'apprenant}}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation d'administrateur}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Description textuelle de cas d’utilisation}{19}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description Textuelle du Cas d'Utilisation "Payer l'abonnement d'une formation"}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:use_case_description_1}{{2.2}{19}{Description Textuelle du Cas d'Utilisation "Payer l'abonnement d'une formation"}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter une formation"}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:use_case_description_2}{{2.3}{20}{Description Textuelle du Cas d'Utilisation "Ajouter une formation"}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un chapitre"}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:use_case_description_3}{{2.4}{21}{Description Textuelle du Cas d'Utilisation "Ajouter un chapitre"}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Description Textuelle du Cas d'Utilisation "Ajouter un apprenant"}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:use_case_description_4}{{2.5}{22}{Description Textuelle du Cas d'Utilisation "Ajouter un apprenant"}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Diagramme de séquence de système}{22}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme De Séquence De l'Authentification}}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme De Séquence d'Ajouter Une Formation}}{24}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme De Séquence D'ajouter Formateur}}{25}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exigences non-fonctionnelles}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception de la solution}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conception de la solution}{{3}{28}{Conception de la solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototypage}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choix de l'outil}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Figma}}{29}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interface}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Espace apprenant}{30}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figma: Page Login}}{30}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figma: Page Home}}{30}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figma: Page des Formations}}{30}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figma: Page Suivre Formation }}{30}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figma: Page Overview}}{31}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figma: Page des Chapitres }}{31}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figma: Page Détails d'un Formateur}}{32}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Figma: Page des Chapitres}}{32}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Espace administrateur}{32}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figma: Page Tableau De Board}}{32}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Figma: Page D'ajout De Formation}}{32}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture de l’application}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture physique}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture physique de système.}}{33}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture logique}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Architecture logique de système.}}{34}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Orda Data Model Class}}{35}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception Détaillée}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de Classe}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de Classe}}{36}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de séquence détaillé}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence détaillé de l'authentification}}{37}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence détaillé d’ajouter une formation}}{38}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence détaillé d’ajouter un formateur}}{39}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Réalisation}{{4}{41}{Réalisation}{chapter.4}{}}
\citation{UML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Langages et technologies utilisés}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modélisation : Langage UML}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo UML}}{42}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Couche présentation}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}HTML}{42}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo HTML}}{42}{figure.caption.47}\protected@file@percent }
\citation{Typescript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}CSS}{43}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo CSS}}{43}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}TypeScript}{43}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo TypeScript}}{43}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Couche traitement : 4D}{44}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Librairies et frameworks utilisés}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Couche présentation}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}React}{44}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo React}}{44}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Tailwind}{44}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Tailwind}}{44}{figure.caption.51}\protected@file@percent }
\citation{axios}
\citation{VS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Axios}{45}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environnements et outils de développement utilisés}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visual Studio Code }{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo Visual Studio Code }}{45}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}4D Client}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}4D Serveur}{45}{subsection.4.3.3}\protected@file@percent }
\citation{Postman}
\citation{GitLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Postman}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Postman}}{46}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}GitLab}{46}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo GitLab}}{46}{figure.caption.54}\protected@file@percent }
\citation{StarUml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Git}{47}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo Git}}{47}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}StarUML}{47}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo StarUML}}{47}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de données }{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Création de la base de données en 4D}}{48}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Exemple de relation N vers N}}{49}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Attribut Alias}}{49}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sécurité}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Implémentation des sessions}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schéma des sessions extensibles}}{50}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Roles et privilèges }{50}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schéma des privilèges en 4D}}{51}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Captures d'écran}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Authentification}{51}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces La page d'authentification}}{52}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Espace Apprenant }{52}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Liste des formations}{52}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Liste des formations}}{53}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Détails de la formation}{53}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Détails d'une formation}}{54}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Suivre une formation}{54}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Regarder Formation}}{55}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}Liste des formateurs}{55}{subsubsection.4.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces la liste Des Formateurs}}{56}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}Historique}{56}{subsubsection.4.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  Page D'Historique}}{57}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}Favoris}{57}{subsubsection.4.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  Page de Favoris}}{58}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}Page de profil}{58}{subsubsection.4.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  Page de Profil}}{59}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}Page de profile d’un formateur}{59}{subsubsection.4.6.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Page de profil d’un formateur}}{60}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Espace Administrateur}{60}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Tableau de bord}{60}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  Page de tableau de bord}}{61}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Liste des formations et ajout formation}{61}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces  Page de Liste des formations et ajout formation}}{62}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Liste des formateurs et ajout formateur }{62}{subsubsection.4.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces  Page de liste des formateurs et ajout formateur }}{63}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Liste des apprenants et ajout apprenant}{63}{subsubsection.4.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces  Page de liste des apprenants et ajout apprenant}}{64}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation des exigences}{64}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exigences Fonctionnelles}{64}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Authentification}{64}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}Apprenant}{65}{subsubsection.4.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.2.1}Gestion des Abonnements}{65}{paragraph.4.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.2.2}Gestion des Formations pour les Apprenants}{65}{paragraph.4.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.2.3}Gestion de Profil}{65}{paragraph.4.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}Administrateur}{65}{subsubsection.4.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.3.1}Gestion des Formations pour les Administrateurs}{65}{paragraph.4.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.3.2}Gestion des Apprenants pour les Administrateurs}{65}{paragraph.4.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.3.3}Gestion des Formateurs pour les Administrateurs}{65}{paragraph.4.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.3.4}Consultation des Statistiques}{66}{paragraph.4.7.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Exigences Non Fonctionnelles}{66}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{68}{appendix*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références}{68}{appendix*.75}\protected@file@percent }
\bibcite{SQLI}{1}
\bibcite{valeurSQLI}{2}
\bibcite{4Dhistory}{3}
\bibcite{4DleaderShip}{4}
\bibcite{UML}{5}
\bibcite{Typescript}{6}
\bibcite{VS}{7}
\bibcite{Postman}{8}
\bibcite{GitLab}{9}
\bibcite{StarUml}{10}
\bibcite{axios}{11}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{84}
